[0m[[0minfo[0m] [0mPackaging /home/bijo/Prove/Dict/target/scala-2.11/dict-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Dict$.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$.class[0m
[0m[[0mdebug[0m] [0m	Dict.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict.class[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$recursiveMap$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$recursiveMap$1.class[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Dict$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bijo/Prove/Dict/target/scala-2.11/classes/Dict$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
